{
  "ConnectionStrings": {
    "SqlConnection": "Data Source =(localdb)\\MSSQLLocalDB;Initial Catalog=IT_Oglen;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IyzicoOptions": {
    "ApiKey": "sandbox-AJM0jVt3zg7DTIlLgJqAwi3vXYhKfENr",
    "SecretKey": "sandbox-KIQgewCLaNxVg3rsfitH7oDvqCu41VXp",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  },
  "AllowedHosts": "*",
  "EmailOptions": {
    "SenderMail": "501.wissen@gmail.com",
    "Password": "Wissen501",
    "Smtp": "smtp.gmail.com",
    "SmtpPort": "587"
  }
}
